%%%%%%%%%%%%%%%%%%%% Documentación del código %%%%%%%%%%%%%%%%%%%%


\section{Documentación del código fuente}

%En este punto se puede incluir toda la documentación interna que puede ser generada con \href{https://www.doxygen.nl/index.html}{Doxygen}.

%La documentación interna del programa, como se ha comentado anteriormente, comprende los comentarios del programa. Durante la fase de implementación es necesario comentar adecuadamente cada una de las partes del programa. Estos comentarios se incluyen en el código fuente con el objetivo de aclarar qué es lo que hace el fragmento de código, para explicar sus elementos. 

%Esta documentación ayuda a hacer más comprensible el código fuente a los programadores que deban trabajar en él, facilitando las tareas de mantenimiento. No sólo proporciona una mayor legibilidad en la actualización y modificación del código, sino también en la depuración del mismo.

Esta se puede encontrar en el zip del programa.