%%%%%%%%%%%%%%%%%%%% Documentación del sistema %%%%%%%%%%%%%%%%%%%%


\section{Documentación de sistema}

Documentación referida a los aspectos del análisis, diseño, implementación y prueba del \textit{software}, así como la implantación del mismo. En general, debe hacer referencia al sistema, ya que está orientada a los programadores que van a realizar el mantenimiento. Debe estar muy bien estructurada, desde lo más general a los más interno.   


\subsection{Especificación del sistema}

Esta sección debe describir el análisis y la especificación de requisitos. Cómo se descompone el problema en distintos subproblemas y los módulos asociados a cada uno de ellos, acompañados de su especificación. También debe incluir el plan de desarrollo del \textit{software}.  


\subsection{Módulos}

%Debe contener una descripción de cada módulo, su funcionalidad y la interfaz. También se podría añadir código fuente.  
\begin{figure} [h]
    \centering
    \includegraphics[width=0.9\linewidth]{diagrama_modulos.png}
    \caption{Ornigrama de los módulos}
    \label{modulos}
\end{figure}
\paragraph{Menús:}
Incluye los archivos MenuP.c y MenuP.h en el que se encuentran todos los menús necesarios para el desarrollom del programa, es decir, la interfaz inicial del programa. Este módulo es el que se encarga de llamar a las funciones de los demás módulos, de esta manera, se produce la unión de todos los módulos. Además, incluye las funciones de cargar los datos del fichero a los registros correspodientes y viceversa, es decir, incluye las funciones de guardar, las cuales se encargan de guardar en los ficheros los datos almacenados en los registros.

\paragraph{Complementos:}
Módulo que contine funciones básicas y/o recurrentes que se usan a lo largo del programa. Las funciones de este módulo no están relacionadas con un módulo concreto, ya que son funciones que han usado todos lo módulos del proyecto, como por ejemplo la funcion clear(), que se encarga de limpiar la terminal. Este módulo incluye los archivos Complementos.c y Complementos.h.  

\paragraph{Disparar:}
Incluye los ficheros disparar.c y disparar.h. En este módulo es donde se encuentran las funciones de disparo, en las cuáles se encuentra la implementación de la funcionalidad de disparo automático. Tras recopilar toda la información necesaria, como por ejemplo los tableros correspondientes a la flota de cada usuario, mostrará al usuario un tablero por el que podra moverse y disparar mediante un cursor. En caso de estar en autómatico, se verá lo mismo pero no se requerira ninguna interacción por parte del usuario.

\paragraph{Colocar barcos:}
Incluye los ficheros colocar\_barcos.c y colocar\_barcos.h. Este módulo se encarga de la funcionalidad de colocar los barcos en el tablero1 correspondiente a la flota de cada jugador. Para ello, se muestra el tablero actual y los barcos que componen la flota, a continuación el usuario introduce una coordenada y una dirección. Si es posible se colocará el barco en el fichero, si por el contrario, no es posible, se le vuelve a pedir al usuario que introduzca una id de un barco. 

Sin embargo si el tipo de disparo es automático, la máquina se encarga de colocar los barcos, y cada vez que esta coloque un nuevo barco en el tablero se mostrará el tablero actual.




\paragraph{Configuración:}
Este módulo incluye los ficheros configuracion.c y configuracion.h. En el módulo de configuracion es donde se encuentran las funciones que muestran los contenidos de los registros, permiten el borrado de los ficheros y cuenta con un menu desplegable que permite la modificación de los datos de configuración.Cuando el usurario acceda a alguna función del módulo, deberá introducir números dependiendo de lo que quiera hacer para llevar a cabo la tarea deseada.
\bigskip

\paragraph{IntDatos:}
Cuenta con los ficheros IntDatos.c e IntDatos.h. Estos ficheros se encuentran las funciones que se encargan de insertar o modificar un dato, ya sea nombre, número de barcos, dimensiones del tablero, etc. Se muestra al jugador cuando una de sus funciones es convocada por otra función. Le pedirá al jugador desde caracteres hasta números los cuales se almacenaran en el registro correspondiente.
 
\subsection{Plan de prueba}
En esta sección describiremos las pruebas de caja negra y caja blanca correspondientes a cada módulo.
%Debe describir todo el plan de pueba que se ha llevado a cabo. Se distinguen las pruebas realizadas a cada módulo y las pruebas de integración de los distintos módulos probándolo como un todo. Por último, también se debe incluir la descripción del plan de pruebas de aceptación.  


\subsubsection{Prueba de los módulos}
A continuación, mostraremos las diferentes pruebas realizadas para cada módulo, incluyendo las pruebas de caja negra y caja blanca.

\begin{itemize}
    \item \textbf{Prueba de caja blanca:}
        \begin{itemize}
            \item \textit{Colocar barcos:} Se puede ver en la figura. \ref{ruta_basica_col_barcos}
                \begin{figure} [h]
                    \centering
                    \includegraphics[width=0.9\linewidth]{ruta_basica_colocar_barcos.png}
                    \caption{Prueba de ruta básica}
                    \label{ruta_basica_col_barcos}
                \end{figure}
        
            \item \textit{Disparar:} Se puede ver en la figura \ref{ruta_basica_disparar}
            \begin{figure} [h]
                \centering
                \includegraphics[width=0.9\linewidth]{ruta_basica_disparar.jpeg}
                \caption{Prueba de ruta básica}
                \label{ruta_basica_disparar}
            \end{figure}
        
            \item \textit{IntDatos} Se puede ver en la figura \ref{ruta_basica_intdatos}
            \begin{figure}
                \centering
                \includegraphics[width=0.5\linewidth]{PRB Comienza.png}
                \caption{Prueba de ruta básica}
                \label{ruta_basica_intdatos}
            \end{figure}
    \end{itemize}

    \item \textbf{Prueba de caja negra}: Se encuentra en el documento Caja Negra.tex
    
\end{itemize}



%\subsubsection{Prueba de integración}

%Incluir toda la batería de pruebas realizadas. Pruebas de caja blanca y pruebas de caja negra.  


%\subsubsection{ Plan de pruebas de aceptación}

%Estas pruebas deben diseñarse con el usuario del sistema. Deben describir %las pruebas que son necesarias pasar para que el sistema sea aceptado por el usuario final.  

%\bigskip

%Si en algún punto del documento se quiere hacer referencia a algún documento es necesario incluir la cita donde corresponda, podemos tomar como ejemplo \cite{Ejemplo3}. 