%%%%%%%%%%%%%%%%%%%% Documentación del usuario %%%%%%%%%%%%%%%%%%%%


\section{Documentación de usuario}

Esta sección corresponde con la documentación del usuario en la cuál se detallarán aspectos del programa pero no relacionados con la implementación,  es decir, se explicará como funciona el juego desde el punto de vista del usuario además del proceso de instalación.
\bigskip

A continuación, explicaremos brevemente en qué consiste el juego \textit{Hundir la flota}. Se trata de un juego de dos jugadores, en el que ambos jugadores primero deben colocar todos los barcos de la flota en un tablero. Después, cuando ambos jugadores hayan colocado todos los barcos, por turnos deben ir diciendo coordenadas e intentar hundir todos los barcos del otro jugador. Ganará quien antes haya hundido todos los barcos del jugador contrario.
En el programa que hemos implementado, es posible que uno de los jugadores sea la máquina, es decir, se colocarán los barcos de manera automática y los disparos serán automáticos, es decir, el usuario estará jugando contra la máquina. 


\subsection{Descripción funcional}

\begin{itemize}
  \item El sistema es una implementación del famoso juego de mesa \textit{Hundir la flota}, esta implementación cuenta con dos opciones de juego, la opción manual y la automática. En la opción automática es la máquina quien se encarga de colocar los barcos al inicial la partida y de elegir la coordenada en la que se producirá el disparo. Sin embargo, en la opción manual, es el propio usuario quien se encarga de colocar los barcos y elegir la coordenada donde se producirá el disparo. 
  \item En esta implementación del juego, se permite al usuario definir muchos características del juego, como por ejemplo el tamaño del tablero, la cantidad total de barcos y la cantidad de unidades por cada tipo de barco. Además, de definir los tipos de barco, indicando el tamaño y el nombre de cada tipo. También el usuario puede introducir su nombre. 
  \item El sistema controla que las coordenadas en las que se desea colocar un barco sean correctas, es decir, que sobre esa coordenada no se encuentre un barco, no supere las dimensiones del tablero, y además, que contiguo a esa coordenada no se encuentre ningún barco. Ya que, no puede haber dos barcos contiguos, tiene que haber minimo una casilla en blanco entre dos coordenadas ocupadas por un barco.
\end{itemize}


\subsection{Tecnología}
En primer lugar, para el desarrollo de este programa hemos usado diferentes herramientas que nos permiten trabajar con el lenguaje de programación C. En este caso, las herramientas utulizadas han sido \texttt{Codeblocks}, \texttt{Embarcadero Dev C++}, y \texttt{VSCode}. Además, hemos utilizado las librerías stdio.h, string.h, stdlib.h, time.h y math.h.
\bigskip

En segundo lugar, para la coordinación de los diferentes módulos hemos utilizado la herramienta \texttt{GitHub}, la cuál nos ha permitido subir los diferentes archivos de cada integrante del equipo la última versión actualizada de nuestro archivo, permitiendo al resto de integrantes avanzar. 




\subsection{Manual de instalación}

Para instalar el sistema es necesario tener todos los archivos. incluyendo los archivos de origen. Estos archivos están disponibles en el repositorio de GitHub. Para que sea posible ejecutar el programa basta con incluir todos los archivos del repositorio. 


\subsection{Acceso al sistema}
Después de ejecutar al usuario, se le aparecerá al usuario un menú en el que podrá seleccionar una opción en función de lo que decida hacer. Las opciones son las siguientes:
\begin{itemize}
    \item \textit{Configuración}: en esta opción se le permitirá al usuario modificar aspectos importantes del juego, como por ejemplo, las dimensiones del tablero, características de los diferentes tipos de barcos, etc. Además de indicar el tipo de disparo de cada jugador, de esta forma eligiendo si jugar contra la máquina o contra otra persona. 
    \item \textit{Jugar}: en esta opción el usuario podrá jugar la partida, primero se le pedirá que coloque los barcos de la flota correctamente, de tal forma que no haya dos barcos seguidos. Para colocar los barcos al usuario se le pedirá que indique la id correspondiente al tipo de barco que desea colocar. Posteriormente el usuario introducirá la primera coordenada del barco y la dirección en la que desea colocarlo. Después de colocar los barcos, el usuario podrá disparar al tablero del otro jugador, de esta manera, empezará la partida. La partida acabará cuando uno de los dos jugadores haya hundido toda la flota del jugador oponente.
    \item \textit{Salir}: al seleccionar esta opción el usuario saldrá del juego. 
    
\end{itemize}
%Debe contener una explicación sencilla de cómo iniciarse en el sistema y cómo salir del mismo. Así como la forma de salir de los problemas más habituales.  


\subsection{Manual de referencia}
En primer lugar, el usuario puede personalizar el juego, es decir, definir el tamaño del tablero, definir los tipos de barcos asi como las unidades de cada tipo de barco que serán utilizados en la flota. Además, el sistema controla que el tamaño de los barcos definidos por el usuario no supere las dimensiones del tablero. Por otro lado, el usuario puede decidir el tipo de disparo, siendo las siguientes opciones:
\begin{itemize}
    \item \textit{Manual}: es el usuario quien decide donde colocar los barcos y en que coordenada lanza el disparo
    \item \textit{Automático}: es la máquina quien se encarga de colocar los barcos y de decidir la coordenada donde se lanzará el disparo. Esta opción es utilizada por el usuario, cuando quiere jugar una partida contra la máquina. 
\end{itemize}
\bigskip

En segundo lugar, mientras el usuario está colocando los barcos, se pueden producir varios errores. El primer error es que el usuario introduzca una id no válida de un barco que desea colocar. Si se produce este error, el sistema le volverá a preguntar al usuario por una id válida. Una vez el introducida una id válida se puede producir el segundo error, el cuál es que el usuario introduzca una coordenada o dirección incorrecta. En este caso el sistema le mostrará porque esa coordenada o dirección es incorrecta, y volverá a preguntar al usuario por una id. Además cada vez que el usuario introduzca una id válida se comprobarán si quedan disponibles barcos de ese tipo por colocar. Se dejará de preguntar al usuario por una id cuando se hayan colocado los barcos o cuando ya no sea posible colocar más barcos porque no hay espacio suficiente. También, se muestra la última versión del tablero, antes y después de colocar un barco. 
\bigskip

En tercer lugar, el usuario puede decidir en que coordenada realizar el disparo mediante la terminal, es decir, con las teclas \texttt{"w,s,a,d"} el usuario se podrá mover por el tablero y cuando pulse la tecla \texttt{enter}, se producirá el disparo en la coordenada indicada por el usuario. A continuación se le mostrará al usuario el resultado del disparo:
\begin{itemize}
    \item \texttt{0}: en la coordenada indicada hay \textit{agua}.
    \item \texttt{X}: en la coordenada indicada hay un barco, es decir, se ha tocado un barco
    \item \texttt{H}: la coordenada indicada era la última coordenada de un barco que faltaba por tocar, por lo que el barco está hundido.
\end{itemize}
\bigskip

Por último, el usuario puede solicitar un resumen de la partida, en el cuál se le mostrará una tabla que indicará los disparos realizados, las casillas que son agua, vacías, tocadas, hundidas. Además de los barcos hundidos, los barcos restantes, y el ganador de la partida. 


%En esta sección se describe con detalle las ventajas que ofrece el sistema a los usuarios y cómo se pueden obtener mediante su uso. Debe describir, de una manera más completa y formal, el uso del sistema, así como las situaciones de error y los informes generados.  


\subsection{Guía del operador}
Los errores que se pueden producir están relacionados con valores que tiene que introducir el usuario, ya sea una id de un barco, una coordenada incorrecta o algunos datos incorrectos en la configuración del sistema. En estos casos, el sistema es quien se encarga de preguntarle al usuario otra vez por la respuesta.
%Si el programa requiriera de operador entonces se incluiría esta sección. Debe describir cómo se debe de reaccionar antes determinadas situaciones que pueden darse durante el uso del sistema.  

