%%%%%%%%%%%%%%%%%%%% Introducción %%%%%%%%%%%%%%%%%%%%


\section{Introducción}

%Este es un ejemplo de plantilla para la generación de la documentación asociada al desarrollo de un programa. Se puede usar como guía, pero puede sufrir todas las modificaciones que considere oportunas para mejorar su documento.

%Es necesario incluir una portada, dispone de cuatro ejemplos. Puede comprobar el resultado de cada uno de ellos en los ficheros PDF. En el fichero .tex está por defecto el ejemplo de Portada1.

%Se debe añadir un índice. Puede observar en el código cómo se puede incluir en la sección destinada a tal fin.

%A lo largo del documento también puede surgir la necesidad de añadir una imagen. Puede ver cómo hacerlo en el código de las portadas.

%\LaTeX también le permite incluir código. Fíjese en el código fuente cómo está delimitado. El resultado para el típico ejemplo \textit{Hola mundo} en C es el siguiente:

%\lstinputlisting[]{HolaMundo.c}

%Puede consultar tutoriales, libros o blogs para profundizar más en el aprendizaje de \LaTeX, resulta muy interesante por la gran ventaja que ofrece de proporcionar documentos con una alta calidad. Sea cual el sistema operativo tenga en cuenta que va a neccesitar:

%\begin{enumerate}
%\item Editor de texto para generar el fichero .tex con el código
%\item Distribución de \LaTeX para compilar el fichero .tex y generar el fichero .pdf
%\item Visor de documentos para poder visualizar el fichero .pdf generado
%\end{enumerate}

%Las siguientes secciones indican cada una de las partes que se debe incluir en la documentación del programa. Hay que tener en cuenta que se trata de una tarea tediosa pero muy necesaria para realizar un buen mantenimiento del programa. Para cualquier modificación del código hay que entender el mismo, siendo de gran ayuda la documentación.

%\bigskip

%Recuerde que en la documentación del programa se distinguen dos partes claramente diferenciadas:

%\begin{itemize}
%\item Documentación interna. Documentación contenida en las líneas de comentarios del programa.
%\item Documentación externa. Documentación que incluye el análisis, diagramas de flujos y/o pseudocódigos, manuales de usuario con instrucciones para ejecutar el programa e interpretar los resultados. Dentro de esta se distingue a su vez:
  %\begin{itemize}
   % \item Documentación del usuario
   % \item Documentación del sistema
 % \end{itemize}
%\end{itemize}

%En las siguientes secciones se describirá el contenido a incluir en cada uno de estos tipos de documentación. El objetivo que se debe marcar en la redacción de las mismas debe ser el de conseguir un texto claro, completo y conciso, utilizando para ello construcciones gramaticales y ortográficas correctas. */ 

El objetivo de nuestro proyecto ha sido desarrollar una adaptación del juego de mesa \textit{\textbf{Hundir la flota}}, de forma que un usuario pueda jugar al juego contra la máquina o si lo desea contra otro usuario desde el mismo equipo. 

Si el usuario elige jugar contra la máquina deberá seleccionar la opción de uno de los jugadores como automática, y la opción del otro jugador sera manual, este jugador será el usuario. Si por el contrario, dos personas desean jugar desde el mismo equipo, ambos jugadores deberán seleccionar la opción manual.
\bigskip

Además, el usuario podrá establecer el tamaño del tablero, definir los barcos que se podrán utilizar y posteriormente colocar sobre el tablero, incluyendo el nombre del barco, el tamaño y la cantidad de unidades que hay de ese tipo de barco. 
\bigskip

En este documento, explicaremos la documentación externa del proyecto, la cuál incluye la documentación del usuario y la documentación del sistema, asi como análisis, diagramas de flujos y/o pseudocódigos. A continuación describiremos el contenido de la documentación del usuario y la documentación interna:
\begin{itemize}
    \item \textit{Documentación del usuario}: la cuál va dirigida al usuario, contiene una descripción de como funciona el programa desde el punto de vista del usuario, incluyendo el manual de instalación. 
    \item \textit{Documentación del sistema}: en la cuál se explicarán los aspectos relacionados con la implementación del programa, incluyendo los aspectos sobre análisis, diseño, pruebas del software.
    
\end{itemize}

