%%%%%%%%%%%%%%%%%%%% PORTADA %%%%%%%%%%%%%%%%%%%%


\begin{titlepage}

  \center
 
  \textsc{\Huge \bfseries Metodología de la Programación}\\[1\baselineskip]
  \textsc{\Large Grado en Ingeniería Informática}\\[2\baselineskip]
  

  \rule{\linewidth}{0.5mm} \\[0.5cm]
  {\huge \bfseries Nombre del proyecto}\\[0.4cm] 
  {\Large\textit{Proyecto Modularidad}}\\[0.5cm] 
  \rule{\linewidth}{0.5mm} \\[1.5cm]
  
  {\Large {Apellidos1, Nombre1}}\\[0.3cm]
  {\Large {Apellidos2, Nombre2}}\\[0.3cm]
  {\Large {Apellidos3, Nombre3}}\\[0.3cm]
  {\Large {Apellidos4, Nombre4}}\\[0.3cm]
  
  \vspace{0.25\textheight}
  
  \includegraphics[width=6cm,height=3cm]{uca}\\[1cm] 
 
\end{titlepage}

