%%%%%%%%%%%%%%%%%%%% PORTADA %%%%%%%%%%%%%%%%%%%%


\begin{titlepage}
  
  \begin{minipage}{14cm}
    \includegraphics[width=6cm,height=3cm]{uca}\\[0.8cm]

    \center
  
    {\Huge\bfseries Metodología de la Programación}\\[1\baselineskip]
    {\huge\textit{Grado en Ingeniería Informática}}\\[1\baselineskip]
    {\large Curso 2022/2023}\\[2\baselineskip]
    
    {\Large {Apellidos1, Nombre1}}\\[0.3cm]
    {\Large {Apellidos2, Nombre2}}\\[0.3cm]
    {\Large {Apellidos3, Nombre3}}\\[0.3cm]
    {\Large {Apellidos4, Nombre4}}\\[0.3cm]
    
    \vspace{0.3\textheight}
    
    {\Large\textit{Proyecto Modularidad}}\\
    {\Large\textbf{Nombre del proyecto}}\\
    
  \end{minipage}
 
\end{titlepage}