%%%%%%%%%%%%%%%%%%%% PORTADA %%%%%%%%%%%%%%%%%%%%


\begin{titlepage}

  \includegraphics[width=6cm,height=3cm]{uca}\\
  \rule{1\textwidth}{1pt}\\[0.5cm]

  \noindent
  {\Large\textit{Proyecto Modularidad}}\\[0.6\baselineskip] 
  {\Large\textbf{Nombre del proyecto}}\\[4\baselineskip] 

  \noindent
  {\Large {Apellidos1, Nombre1}}\\[0.3cm]
  {\Large {Apellidos2, Nombre2}}\\[0.3cm]
  {\Large {Apellidos3, Nombre3}}\\[0.3cm]
  {\Large {Apellidos4, Nombre4}}\\[0.3cm]
  
  \vspace{0.2\textheight}

  \noindent
  {\huge\bfseries Metodología de la Programación}\\[1\baselineskip]
  \center
  {\Large\textit{Grado en Ingeniería Informática}}\\[1\baselineskip]
  {\large Curso 2022/2023}\\

\end{titlepage}
