\bibliographystyle{unsrtnat}

\begin{thebibliography}{}
  \bibitem[Ejemplo1, 2021]{Ejemplo1} Pérez, N. \& Ruiz, P. (2021)
  \newblock Este es un ejemplo de referencia a un artículo en revista.
  \newblock {\em Nombre de la revista en la que está publicado el trabajo}, 1(3):78-84.
  
  \bibitem[Ejemplo2, 2022]{Ejemplo2} Ruiz, P. \& Pérez, N. (2022)
  \newblock {\em Este es un ejemplo de referencia a un libro en su tercera edición (3rd ed.)}.
  \newblock Nombre de la Editorial.

  \bibitem[Ejemplo3, 2023]{Ejemplo3} Ruiz-Pérez, P.N. (2023)
  \newblock Este es un ejemplo de referencia a un artículo publicado en un congreso.
  \newblock {In \em Nombre del Congreso en el que está publicado el trabajo con todos los datos sobre su publicación, pages 1457-1563}.
  \newblock {Nombre del publicador}.

\end{thebibliography}
